{
	"info": {
		"_postman_id": "24f650d7-13ce-4c47-9acb-c8439cc5739c",
		"name": "Avaliação N2 Web",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24251194"
	},
	"item": [
		{
			"name": "Orçamento",
			"item": [
				{
					"name": "Listar todos os Orçamentos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/orcamento",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orcamento"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Orçamento pelo código",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/orcamento/11",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orcamento",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir Orçamento",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"dataOrcamento\": \"2023-06-13\",\r\n    \"dataVencimento\": \"2023-06-28\",\r\n    \"valor\": 499.90\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/orcamento",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orcamento"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Orçamentos de maior valor",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/orcamento/maiorvalor",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orcamento",
								"maiorvalor"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Orçamentos por data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/orcamento/data/2023-06-13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orcamento",
								"data",
								"2023-06-13"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Orçamento",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/orcamento/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orcamento",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Produto",
			"item": [
				{
					"name": "Listar todos os Produtos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produto"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir Produto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\":\"cerveja\",\r\n    \"categoria\":\"Hig pessoal\",\r\n    \"ean\":\"1234567890123\",\r\n    \"dataValidade\":\"2023-05-30\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/produto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produto"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Produto pelo código",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produto/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produto",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Produto",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produto/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produto",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Produto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\":\"papel higiênico Duetto\",\r\n    \"categoria\":\"Hig pessoal\",\r\n    \"ean\":\"1234567890123\",\r\n    \"dataValidade\":\"2023-05-30\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/produto/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produto",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pedido",
			"item": [
				{
					"name": "Listar todos os Pedidos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pedido",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedido"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir Pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cliente\": \"ANDERSON FURLANETTO\",\r\n        \"dataEmissao\": \"2023-06-13\",\r\n        \"orcamento\": {\r\n            \"idOrcamento\": 1\r\n        }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pedido",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedido"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Pedidos pela data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pedido/data/2023-06-13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedido",
								"data",
								"2023-06-13"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Pedidos pelo cliente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pedido/cliente/anders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedido",
								"cliente",
								"anders"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}